<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Embedded Cytoscape Network</title>
    <meta name="description" content="Single network exported from Cytoscape">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        
        /* Inline CSS from main.css */
        body { background: white; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #555; font-weight: 100; }
        #cy { width: 100%; height: 600px; background-color: white; position: relative; }
        #cy2 {
            position: absolute;
            bottom: 100px; right: 100px;
            width: 20%; height: 20%; opacity: 0.9;
            background-image: url('https://raw.githubusercontent.com/lsheks/web-version/refs/heads/main/assets/legend-image.png'); /* Replace with a full URL or Base64 if needed */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom right;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="cy">
        <div id="cy2"></div>
    </div>

    <!-- Cytoscape.js Library from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.21.1/cytoscape.min.js"></script>
    
    <script src="networks.js"></script>
    <script src="styles.js"></script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/custom.js"></script>
    
</body>
</html>
